<!DOCTYPE html>
<html>
<head>
	<title>Join Email List!</title>
</head>
<body>
	<h1>Join Email List Below!</h1><p><br>
	<form method="GET">
		<span>First Name:</span> <input type="text" name="firstname"><p><br>
		Last Name: <input type="text" name="lastname"><p><br>
		Email: <input type="email" name="email" required><p><br>
		Birthday: <input type="date" name="birthday"><p><br>
		Gender: <br>
		<input type="radio" name="gender">Male<br>
		<input type="radio" name="gender">Female<br><p>
		Email Me About: <br>
		<input type="checkbox" name="New Recipes">Vegan Recipes<br>
		<input type="checkbox" name="Vegan Meal Delivery Services"> Vegan Meal Delivery Services<br>
		<input type="checkbox" name="Discounts and Promotions"> Discounts and Promotions<br>
		<input type="checkbox" name="New Blog & Vlog Posts"> New Blog & Vlog Posts<br><p>
		Diet Choice: <br>
		<select>
			<option value="Traditional" name="Traditional">Traditional</option>
			<option value="Vegetarian" name="Vegetarian">Vegetarian</option>
			<option value="Vegan" name="Vegan">Vegan</option>
			<option value="Pescatarian" name="Pescatarian">Pescatarian</option>
			<option value="Paleo" name="Paleo">Paleo</option>
			<option value="Gluten Free" name="Gluten Free">Gluten Free</option>
			<option value="Other" name="Other">Other</option>
		</select><p><br>
		<input type="submit" value="Register!">
		<input type="reset">

	</form>
	<a href="MyWebsite.html">
		<h3>Home Page</h3>
</body>
</html>